<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export company to excel</title>
</head>
<body>
    <p id='ff'>Ожидайте, идет формирование файла</p>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
        const encode = line => {
            return line.map(item => {
                const div = document.createElement("div");
                div.innerHTML = item;
                let result = div.textContent || div.innerText || "";
                result = result.replace(/"/g, '""');
                if (result.search(/("|,|\n)/g) >= 0) result = '"' + result + '"';
                return result;
            });
        };

        const fieldsCode = {
            nabl: 'UF_CRM_5B644FDD3654A', //наблюдатель
            sectorProm: 'UF_CRM_1540274830', //отрасль промышленности
            sector: 'UF_CRM_5DF720C37E2BE', //отрасль
            addr1: 'UF_CRM_1540459280317', //адрес компании
            addr2: 'UF_CRM_5BF291DC88458', //адрес
            okr: 'UF_CRM_1540460068597', //федеральные округа
            sotr: 'UF_CRM_1585906081867', //количество сотрудников
            head: 'UF_CRM_1584099822', //головная
            daug: 'UF_CRM_1584099861' //дочерние
        };
        const enumFieldsCode = {
            sectorProm: 'UF_CRM_1540274830', //отрасль промышленности
            sector: 'UF_CRM_5DF720C37E2BE', //отрасль
            okr: 'UF_CRM_1540460068597' //федеральные округа
        };

        /*
        Вернет объект, состоящий из компаний, сохраняя навигацию по ID
        */

        function getCompany () {
            return new Promise(resolve => {
                let companyList = {};
                BX24.callMethod("crm.company.list", {select: ["ID", "TITLE", "COMPANY_TYPE", "INDUSTRY", "REVENUE", "DATE_CREATE", "ASSIGNED_BY_ID", "UF_CRM_5B644FDD3654A", "UF_CRM_1540274830", "UF_CRM_1540459280317", "UF_CRM_1540460068597", "UF_CRM_5BF291DC88458", "UF_CRM_1584099822", "UF_CRM_1584099861", "UF_CRM_5DF720C37E2BE", "UF_CRM_1585906081867"]}, async result => {
                    result.data().forEach(item => {
                        companyList[item['ID']] = item;
                    });

                    if (result.more()) {
                        await sleep(500);
                        result.next();
                    } else {
                        resolve(companyList);
                    }
                });
            });
        };
        
        /*
        Вернет объект, состоящий из контактов, сохраняя навигацию по ID
        */
        
        function getContacts () {
            return new Promise(resolve => {
                let contactsList = {};
                BX24.callMethod("crm.contact.list", {select: ["ID", "NAME", "SECOND_NAME", "LAST_NAME", "COMPANY_ID", "PHONE", "EMAIL", "POST"]}, async result => {
                    result.data().forEach(item => {
                        var fio = [];
                        if (item['LAST_NAME']) {
                            fio.push(item['LAST_NAME']);
                        }
                        if (item['NAME']) {
                            fio.push(item['NAME']);
                        }
                        if (item['SECOND_NAME']) {
                            fio.push(item['SECOND_NAME']);
                        }
                        var post = '';
                        if (item['POST']) {
                            post = item['POST'];
                        }
                        var email = [];
                        if (item['EMAIL']) {
                            item['EMAIL'].forEach(em => {
                                email.push(em['VALUE']);
                            });
                        }
                        var phone = [];
                        if (item['PHONE']) {
                            item['PHONE'].forEach(ph => {
                                phone.push(ph['VALUE']);
                            });
                        }
                        contactsList[item['ID']] = {
                            'FIO': fio.join(" "),
                            'POST': post,
                            EMAIL: email.join("\\"),
                            PHONE: phone.join("\\")
                        };
                    });

                    if (result.more()) {
                        await sleep(500);
                        result.next();
                    } else {
                        resolve(contactsList);
                    }
                });
            });
        };

        /*
        Вернет объект, состоящий из отфильтрованных пользователей, сохраняя навигацию по ID
        */

        function getUsers (users) {
            return new Promise(resolve => {
                let usersList = {};
                if (users.length>0)
                {
                    BX24.callMethod("user.get", {ID: users}, async result => {
                        result.data().forEach(item => {
                            var uName = [];
                            if (item['LAST_NAME']) {
                                uName.push(item['LAST_NAME']);
                            }
                            if (item['NAME']) {
                                uName.push(item['NAME']);
                            }
                            if (item['SECOND_NAME']) {
                                uName.push(item['SECOND_NAME']);
                            }
                            usersList[item['ID']] = uName.join(' ');
                        });
                        if (result.more()) {
                            await sleep(500);
                            result.next();
                        } else {
                            resolve(usersList);
                        }
                    });
                }
            });
        };

        /*
        Выборка данных стандартных справочников
        */

        function getEntities () {
            return new Promise(resolve => {
                let batchEntities = [
                    ["crm.status.list", { filter: {"ENTITY_ID":"INDUSTRY"}}],
                    ["crm.status.list", { filter: {"ENTITY_ID":"COMPANY_TYPE"}}]
                ];
                let enteties = {};
                window.BX24.callBatch(batchEntities, resultBatch => {
                    resultBatch.forEach(item => {
                        if (item.error()) {
                            console.log("Error reading company contacts: " + item.error());
                            return;
                        }
                        var e = {};
                        var ent = '';
                        item.data().forEach(i => {
                            e[i['STATUS_ID']] = i['NAME'];
                            ent = i['ENTITY_ID'];
                        });
                        enteties[ent] = e;
                    });

                    resolve(enteties);
                });
            });
        };

        /*
        Выборка данных пользовательских полей
        */

        function getEnums () {
            return new Promise(resolve => {
                let batchEnums = [];
                Object.keys(enumFieldsCode).map(function(objectKey, index) {
                    var item = enumFieldsCode[objectKey];
                    batchEnums.push(["crm.company.userfield.list", { filter: {"FIELD_NAME": item, "LANG": "ru"}}]);
                });
                let enums = {};
                window.BX24.callBatch(batchEnums, resultBatch => {
                    resultBatch.forEach(item => {
                        if (item.error()) {
                            console.log("Error reading company contacts: " + item.error());
                            return;
                        }
                        var e = {};
                        var en = '';
                        item.data().forEach(i => {
                            i['LIST'].forEach(iv => {
                                e[iv['ID']] = iv['VALUE'];
                            });
                            en = i['FIELD_NAME'];
                        });
                        enums[en] = e;
                    });

                    resolve(enums);
                });
            });
        };

        /*
        Получение всех контактов каждой компании
        */

        function getCompaniesContactsList(companyList) {
            return new Promise(resolve => {
                let batchContacts = {0:[]};
                let i = 0;
                Object.keys(companyList).map(function(objectKey, index) {
                    var item = companyList[objectKey];
                    if (batchContacts[i].length==20)
                    {
                        i = i+1;
                        batchContacts[i]=[];
                    }
                    batchContacts[i].push(["crm.company.contact.items.get", { id: item['ID']}]);
                });
                let companiesContactsList = {};
                Object.keys(batchContacts).map(function(objectKey, index) {
                    var itemCC = batchContacts[objectKey];
                    window.BX24.callBatch(itemCC, resultBatch => {
                        resultBatch.forEach(item => {
                            if (item.error()) {
                                console.log("Error reading company contacts: " + item.error());
                                return;
                            }
                            var cid = item.query['data'].substr(3);
                            var e = [];
                            item.data().forEach(i => {
                                e.push(i['CONTACT_ID']);
                            });
                            companiesContactsList[cid] = e;
                        });

                        resolve(companiesContactsList);
                    });
                });
            });
        };

        /*
            Таймауты
        */

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        /*
        Основная функция
        */

        async function exportExcel() {
            try {
                let companyList = await getCompany();

                let users = [];
                Object.keys(companyList).map(function(objectKey, index) {
                    var item = companyList[objectKey];
                    if (!users.includes(item['ASSIGNED_BY_ID']))
                    {
                        users.push(item['ASSIGNED_BY_ID']);
                    }
                    if (!users.includes(item[fieldsCode['nabl']]))
                    {
                        users.push(item[fieldsCode['nabl']]);
                    }
                });

                let companiesContactsList = await getCompaniesContactsList(companyList);
                await sleep(3000);

                let contactsList = await getContacts();
                let usersList = await getUsers(users);

                let enteties = await getEntities();
                await sleep(3000);

                let enums = await getEnums();
                await sleep(3000);

                let dcsv = await downloadCSV(companyList, enteties, usersList, enums, contactsList, companiesContactsList);
                document.getElementById("ff").innerHTML = 'Спасибо за ожидание!';
            } catch (e) {
                console.log(e);
                document.getElementById("ff").innerHTML = 'Что-то пошло не так...';
            }
        };

        /*
        Формирование CSV файла
        */

        function downloadCSV(companyList, enteties, usersList, enums, contactsList, companiesContactsList) {
            return new Promise(resolve => {
                const header = [
                        "Название компании",
                        "Оборот",
                        "Дата создания",
                        "Тип компании",
                        "Сфера деятельности",
                        "Отвественный",
                        "Количество сотрудников",
                        "Наблюдатель",
                        "Адрес",
                        "Головная компания",
                        "Дочерние компании",
                        "Отрасль",
                        "Отрасль промышленности",
                        "Федеральный округ",
                        "ФИО контакта",
                        "Должность",
                        "Телефон",
                        "Email"
                    ],
                    rows = [];

                let refCount = 0;
                
                const loader = () => {
                    let count = 0;
                    Object.keys(companyList).map(function(objectKey, index) {
                        var item = companyList[objectKey];
                        if (!item['REVENUE'])
                        {
                            item['REVENUE'] = '';
                        }
                        var type = '';
                        if (item['COMPANY_TYPE'])
                        {
                            type = enteties['COMPANY_TYPE'][item['COMPANY_TYPE']];
                        }
                        var industry = '';
                        if (item['INDUSTRY'])
                        {
                            industry = enteties['INDUSTRY'][item['INDUSTRY']];
                        }
                        var resp = '';
                        if (item['ASSIGNED_BY_ID'])
                        {
                            resp = usersList[item['ASSIGNED_BY_ID']];
                        }
                        var colSotr = '';
                        if (item[fieldsCode['sotr']])
                        {
                            colSotr = item[fieldsCode['sotr']];
                        }
                        var nabl = '';
                        if (item[fieldsCode['nabl']])
                        {
                            nabl = item[fieldsCode['nabl']];
                        }
                        var addr = '';
                        var a = [];
                        if (item[fieldsCode['addr1']])
                        {
                            a.push(item[fieldsCode['addr1']]);
                        }
                        if (item[fieldsCode['addr2']])
                        {
                            a.push(item[fieldsCode['addr2']]);
                        }
                        if (a.length>0)
                        {
                            addr = a.join("\\");
                        }
                        var h = '';
                        if (item[fieldsCode['head']])
                        {
                            h = companyList[item[fieldsCode['head']]]['TITLE'];
                        }
                        var daug = [];
                        var d = '';
                        if (item[fieldsCode['daug']])
                        {
                            item[fieldsCode['daug']].forEach((itemD, index) => {
                                daug.push(companyList[itemD]['TITLE']);
                            });
                        }
                        if (daug.length>0)
                        {
                            d = daug.join("\\");
                        }
                        var nabl = '';
                        if (item[fieldsCode['nabl']])
                        {
                            nabl = usersList[item[fieldsCode['nabl']]];
                        }
                        var otrasl = '';
                        if (item[fieldsCode['sector']])
                        {
                            otrasl = enums[fieldsCode['sector']][item[fieldsCode['sector']]];
                        }
                        var sProm = [];
                        var sp = '';
                        if (item[fieldsCode['sectorProm']])
                        {
                            item[fieldsCode['sectorProm']].forEach((itemS, index) => {
                                sProm.push(enums[fieldsCode['sectorProm']][itemS]);
                            });
                        }
                        if (sProm.length>0)
                        {
                            sp = sProm.join("\\");
                        }
                        var okrug = '';
                        if (item[fieldsCode['okr']])
                        {
                            okrug = enums[fieldsCode['okr']][item[fieldsCode['okr']]];
                        }
                        var date = new Date(item['DATE_CREATE']);
                        var curDate = date.toLocaleString();
                        var fio='';
                        var post='';
                        var phone='';
                        var email='';
                        if (companiesContactsList[item['ID']].length>0)
                        {
                            fio=contactsList[companiesContactsList[item['ID']][0]]['FIO'];
                            post=contactsList[companiesContactsList[item['ID']][0]]['POST'];
                            phone=contactsList[companiesContactsList[item['ID']][0]]['PHONE'];
                            email=contactsList[companiesContactsList[item['ID']][0]]['EMAIL'];
                        }
                        let row = [
                            item['TITLE'], 
                            item['REVENUE'],
                            date.toLocaleString(),
                            type,
                            industry,
                            resp,
                            colSotr,
                            nabl,
                            addr,
                            h,
                            d,
                            otrasl,
                            sp,
                            okrug,
                            fio,
                            post,
                            phone,
                            email
                        ];
                        rows.push(encode(row).join(";"));
                        if (companiesContactsList[item['ID']].length>1)
                        {
                            companiesContactsList[item['ID']].forEach((citem, index) => {
                                if(index>0 && typeof contactsList[citem] != "undefined")
                                {
                                    let row = [
                                        item['TITLE'], 
                                        item['REVENUE'],
                                        date.toLocaleString(),
                                        type,
                                        industry,
                                        resp,
                                        colSotr,
                                        nabl,
                                        addr,
                                        h,
                                        d,
                                        otrasl,
                                        sp,
                                        okrug,
                                        contactsList[citem]['FIO'],
                                        contactsList[citem]['POST'],
                                        contactsList[citem]['PHONE'],
                                        contactsList[citem]['EMAIL']
                                    ];
                                    rows.push(encode(row).join(";"));
                                }
                            });
                        }
                    });
                    // Отправляем CSV-файл
                    rows.unshift(encode(header).join(";"));
                    var d = new Date();
                    var curDate = d.getDate()+'_'+d.getMonth()+'_'+d.getFullYear()+'_'+d.getHours()+'_'+d.getMinutes();
                    const filename = `companies_${curDate}.csv`;
                    const blob = new Blob(["\ufeff", rows.join("\n")], {
                        // @deprecated window.windows1251.encode
                        type: "text/csv;charset=windows-1251"
                    });

                    if (typeof window.navigator.msSaveBlob !== "undefined") {
                        window.navigator.msSaveBlob(blob, filename);
                    } else {
                        const download = document.createElement("a");
                        download.href = window.URL.createObjectURL(blob);
                        download.download = filename;
                        var event = document.createEvent("MouseEvents");
                        event.initMouseEvent(
                            "click",
                            true,
                            false,
                            window,
                            0,
                            0,
                            0,
                            0,
                            0,
                            false,
                            false,
                            false,
                            false,
                            0,
                            null
                        );
                        download.dispatchEvent(event);
                    }
                    resolve();
                };
                loader();
            });
        };
        exportExcel();
    </script>
</body>
</html>